Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /VehicleSimulator1/Waypoint1
        - /VehicleSimulator1/Waypoint1/Status1
        - /RoomSegmentation1
        - /TAREPlanner1
      Splitter Ratio: 0.5
    Tree Height: 501
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /Interact1
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: CameraRGB
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: map
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        FL_calf:
          Value: true
        FL_hip:
          Value: true
        FL_thigh:
          Value: true
        FL_thigh_shoulder:
          Value: true
        FR_calf:
          Value: true
        FR_hip:
          Value: true
        FR_thigh:
          Value: true
        FR_thigh_shoulder:
          Value: true
        RL_calf:
          Value: true
        RL_hip:
          Value: true
        RL_thigh:
          Value: true
        RL_thigh_shoulder:
          Value: true
        RR_calf:
          Value: true
        RR_hip:
          Value: true
        RR_thigh:
          Value: true
        RR_thigh_shoulder:
          Value: true
        base:
          Value: true
        imu_link:
          Value: true
        laser_livox:
          Value: true
        livox_imu_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        real_sense:
          Value: true
        sensor:
          Value: true
        sensor_at_scan:
          Value: true
        trunk:
          Value: true
        vehicle:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            base:
              laser_livox:
                livox_imu_link:
                  {}
              trunk:
                FL_hip:
                  FL_thigh:
                    FL_calf:
                      {}
                  FL_thigh_shoulder:
                    {}
                FR_hip:
                  FR_thigh:
                    FR_calf:
                      {}
                  FR_thigh_shoulder:
                    {}
                RL_hip:
                  RL_thigh:
                    RL_calf:
                      {}
                  RL_thigh_shoulder:
                    {}
                RR_hip:
                  RR_thigh:
                    RR_calf:
                      {}
                  RR_thigh_shoulder:
                    {}
                imu_link:
                  {}
              vehicle:
                sensor:
                  real_sense:
                    {}
          sensor_at_scan:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1.5
          Name: Vehicle
          Radius: 0.20000000298023224
          Reference Frame: vehicle
          Show Trail: false
          Value: true
        - Class: rviz/Image
          Enabled: true
          Image Topic: /real_sense/rgb/image_raw
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: CameraRGB
          Normalize Range: true
          Queue Size: 2
          Transport Hint: raw
          Unreliable: false
          Value: true
        - Alpha: 0.20000000298023224
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: FlatColor
          Decay Time: 10
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: RegScan
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /registered_scan
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 0.20000000298023224
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: FlatColor
          Decay Time: 10
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: LivoxScan
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /livox/Pointcloud2
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.20000000298023224
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: FlatColor
          Decay Time: 10
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: SensorScan
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.10000000149011612
          Style: Points
          Topic: /sensor_scan
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 0; 0
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: true
          Max Color: 255; 255; 255
          Max Intensity: 0.10000000149011612
          Min Color: 0; 0; 0
          Min Intensity: -0.10000000149011612
          Name: TerrainMap
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.03999999910593033
          Style: Points
          Topic: /terrain_map
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 0; 0
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: true
          Max Color: 255; 255; 255
          Max Intensity: 0.20000000298023224
          Min Color: 0; 0; 0
          Min Intensity: -0.20000000298023224
          Name: TerrainMapExt
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.03999999910593033
          Style: Points
          Topic: /terrain_map_ext
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.05000000074505806
          Name: LocalPlannerPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /path
          Unreliable: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 170; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 6
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: FreePaths
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.019999999552965164
          Style: Points
          Topic: /free_paths
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: Waypoint
          Queue Size: 10
          Radius: 0.30000001192092896
          Topic: /way_point
          Unreliable: false
          Value: true
        - Alpha: 1
          Class: rviz/Polygon
          Color: 0; 255; 0
          Enabled: true
          Name: NavigationBoundary
          Queue Size: 10
          Topic: /navigation_boundary
          Unreliable: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 25; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: AddedObstacles
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /added_obstacles
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.10000000149011612
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: OverallMap
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /overall_map
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Trajectory
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 7
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /trajectory
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: Odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Axes
          Topic: /Odometry_gazebo
          Unreliable: false
          Value: false
      Enabled: true
      Name: VehicleSimulator
    - Class: rviz/Group
      Displays:
        - Class: rviz/Image
          Enabled: true
          Image Topic: /room_mask_vis
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: RoomMaskVis
          Normalize Range: true
          Queue Size: 2
          Transport Hint: raw
          Unreliable: false
          Value: true
        - Alpha: 0.3499999940395355
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: rgb
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: RoomMapCloud
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Squares
          Topic: /room_map_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /room_boundaries
          Name: RoomBoundaries
          Namespaces:
            polygon_group: true
          Queue Size: 10
          Value: true
        - Alpha: 1
          Class: rviz/Polygon
          Color: 25; 255; 0
          Enabled: true
          Name: CurrentRoomBoundary
          Queue Size: 10
          Topic: /current_room_boundary
          Unreliable: false
          Value: true
        - Alpha: 0.699999988079071
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 183; 239; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: ExploredAreasNew
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.019999999552965164
          Style: Points
          Topic: /explore_areas_new
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 0.20000000298023224
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 170; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: ExploredAreasLegacy
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /explored_areas
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: rgb
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Walls
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.05000000074505806
          Style: Flat Squares
          Topic: /walls
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: rgb
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: DoorCloud
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.15000000596046448
          Style: Flat Squares
          Topic: /door_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
      Enabled: true
      Name: RoomSegmentation
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /tare_visualizer/exploring_subspaces
          Name: ExploringSubspaces
          Namespaces:
            {}
          Queue Size: 10
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /tare_visualizer/local_planning_horizon
          Name: LocalPlanningHorizon
          Namespaces:
            {}
          Queue Size: 10
          Value: false
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 98; 240; 231
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.15000000596046448
          Name: GlobalPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /global_path
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 26; 95; 180
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.15000000596046448
          Name: ExplorationLocalPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /local_path
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: TAREVisualizerLocalPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /tare_visualizer/local_path
          Unreliable: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 237; 212; 0
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: ViewpointCandidates
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Spheres
          Topic: /viewpoint_vis_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: TAREVisualizerViewpoints
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /tare_visualizer/viewpoints
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 245; 121; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: SelectedViewpoints
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.20000000298023224
          Style: Spheres
          Topic: /selected_viewpoint_vis_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 204; 0; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: UncoveredFrontier
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.15000000596046448
          Style: Points
          Topic: /uncovered_frontier_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: TAREUncoveredSurface
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /tare_visualizer/uncovered_surface_points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 222; 221; 218
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: ViewpointRepCloud
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Flat Squares
          Topic: /viewpoint_rep_vis_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: OccupiedCloud
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /occupied_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: DoorCloudInRange
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.20000000298023224
          Style: Flat Squares
          Topic: /door_cloud_in_range
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /chosen_room_boundary
          Name: ChosenRoomBoundary
          Namespaces:
            chosen_room_boundary: true
          Queue Size: 10
          Value: true
        - Alpha: 1
          Class: rviz/PointStamped
          Color: 224; 27; 36
          Enabled: true
          History Length: 1
          Name: RoomAnchorPoint
          Queue Size: 10
          Radius: 0.20000000298023224
          Topic: /room_anchor_point
          Unreliable: false
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /room_type_vis
          Name: RoomTypeVis
          Namespaces:
            room_type: true
          Queue Size: 10
          Value: true
      Enabled: true
      Name: TAREPlanner
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: rgb
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: ObjectPoints
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.019999999552965164
          Style: Flat Squares
          Topic: /obj_points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /obj_boxes
          Name: ObjectBoxes
          Namespaces:
            {}
          Queue Size: 10
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /obj_labels
          Name: ObjectLabels
          Namespaces:
            {}
          Queue Size: 10
          Value: false
        - Class: rviz/Image
          Enabled: true
          Image Topic: /annotated_image
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: AnnotatedImage
          Normalize Range: true
          Queue Size: 2
          Transport Hint: raw
          Unreliable: false
          Value: true
      Enabled: true
      Name: SemanticMapping
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
    - Class: rviz/WaypointTool
      Topic: waypoint
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 23.874034881591797
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.6858057379722595
        Y: 11.8036527633667
        Z: -2.248871326446533
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9447969198226929
      Target Frame: map
      Yaw: 5.798202991485596
    Saved:
      - Class: rviz/Orbit
        Distance: 12.70189380645752
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Field of View: 0.7853981852531433
        Focal Point:
          X: -0.016766026616096497
          Y: 7.464752674102783
          Z: -2.15682315826416
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.114796757698059
        Target Frame: map
        Yaw: 6.258180141448975
Window Geometry:
  AnnotatedImage:
    collapsed: false
  CameraRGB:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000003000000000000015b0000027bfc0200000004fb000000100044006900730070006c006100790073010000011c0000027b000000cc00fffffffb0000001200530065006c0065006300740069006f006e00000002f5000000a20000005d00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000291000001060000005d00fffffffb0000000a0056006900650077007300000002b4000000dd000000a900ffffff0000000200000738000000d7fc0100000003fb000000160052006f006f006d004d00610073006b005600690073010000000000000302000000a400fffffffb0000001c0041006e006e006f007400610074006500640049006d006100670065010000030800000235000000ba00fffffffb0000001200430061006d0065007200610052004700420100000543000001f50000009600ffffff00000003000007380000003cfc0100000001fb0000000800540069006d0065010000000000000738000003c100ffffff000005d70000027b00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RoomMaskVis:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
